{
  "name": "gldt-swap-monorepo",
  "description": "GLDT frontend app and GLDT canister",
  "author": "Bochsler Consulting",
  "workspaces": [
    "packages/*"
  ],
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "front:dev": "cd ./client/ && npm run develop && cd ..",
    "build": "npm run build:back && npm run build:front",
    "build:front": "echo 'cd ./client/ && npm run build && cd ..'",
    "build:back": "scripts/build-canister.sh gldt_core && npm run build:candid && npm run build:declarations",
    "build:candid": "scripts/generate-did.sh gldt_core",
    "build:declarations": "dfx generate && mv canister/gld_nft/declarations/gldnft_backend_1g.did.js canister/gld_nft/declarations/gld_nft.did.js && mv canister/gld_nft/declarations/gldnft_backend_1g.did canister/gld_nft/declarations/gld_nft.did",
    "lint": "npm run lint:back && npm run lint:front",
    "lint:back": "cargo check",
    "lint:front": "cd client && npm run lint && cd ..",
    "deploy": "scripts/local-deploy.sh",
    "start": "dfx stop && dfx start --background --clean && npm run deploy",
    "stop": "dfx stop",
    "test": "echo \"No tests yet! Please write some unit tests!\"",
    "postinstall": "cd ./client && npm install && cd ..; echo 'If installing locally, you should also ensure that ic-wasm is installed (cargo install ic-wasm), as well as wasmtime (see https://wasmtime.dev ).'"
  },
  "devDependencies": {
    "eslint": "8.40.0"
  },
  "engines": {
    "node": "^18.16.0",
    "npm": "^9.5.0"
  }
}